{
  "extends": "../../tsconfig.base.json",
  "references": [
    { "path": "../../packages/shared" }
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "../../",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@chomp/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*"]
}